using System;
using System.Collections.Generic;

public class DictionaryExample
    {
        static void Main(string[] args)
        {
            Dictionary<string, string> names = new Dictionary<string, string>();
            names.Add("100", "Anu");
            names.Add("200", "Ram");
            names.Add("300", "Deepa");
            names.Add("400", "Ammu");
            names.Add("50", "Kavi");

            foreach (KeyValuePair<string, string> kv in names)
            {
                Console.WriteLine(kv.Key + " " + kv.Value);
            }
        }
    }
 
